# websocket

websocketDemo/: .project  pom.xml
websocketDemo/src/main/java/jp/avengers/: Alert.java  AlertApplication.java  AlertController.java  AlertMessage.java  EchoController.java  Hello.java  WebSocketConfig.java
websocketDemo/src/main/resources/: log4j2.xml
websocketDemo/src/main/resources/static/data/: alertData.json  name.json
